{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "main": "cpp",
        "ostream": "cpp",
        "iomanip": "cpp",
        "thread": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp"
    }
}